[gd_scene load_steps=8 format=3 uid="uid://d2q4wv3wf3fk3"]

[ext_resource type="PackedScene" uid="uid://crq0gxra388nc" path="res://projectile.tscn" id="1_1kvlg"]
[ext_resource type="Script" path="res://swordAnimationMazafak.gd" id="2_0vkvb"]
[ext_resource type="Texture2D" uid="uid://bui0u64sbo6nw" path="res://assets/images/weapons/NPT100.png" id="2_6fi23"]
[ext_resource type="Texture2D" uid="uid://dyxqp1gm32exy" path="res://assets/images/weapons/NPT101.png" id="3_uw0um"]
[ext_resource type="Texture2D" uid="uid://b54utrllj8rlp" path="res://assets/images/weapons/NPT102.png" id="4_w701d"]
[ext_resource type="Texture2D" uid="uid://c4dpana5fs73s" path="res://assets/images/weapons/NPT103.png" id="5_84gc1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_eqhju"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6fi23")
}, {
"duration": 1.0,
"texture": ExtResource("3_uw0um")
}, {
"duration": 1.0,
"texture": ExtResource("4_w701d")
}, {
"duration": 1.0,
"texture": ExtResource("5_84gc1")
}],
"loop": false,
"name": &"attack",
"speed": 12.02
}]

[node name="BaseAnimation" instance=ExtResource("1_1kvlg")]
scale = Vector2(1.25, 1.25)
script = ExtResource("2_0vkvb")

[node name="AnimatedSprite2D" parent="." index="0"]
position = Vector2(-5.00002, 5)
scale = Vector2(0.273148, 0.273148)
sprite_frames = SubResource("SpriteFrames_eqhju")
animation = &"attack"
frame = 3
frame_progress = 1.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="1"]
position = Vector2(-12, 8)
polygon = PackedVector2Array(-49, -21, -34, -34, -3, -48, 32, -49, 50, -34, 64, -7, 41, 33, 31.9464, 37.1496, 17, 44, -36, 46, -57, 25, -23, 33, 0, 29, 19, 14, 36, -3, 29, -25, 9, -33, -9, -31)
