[gd_scene load_steps=3 format=3 uid="uid://be85a2c0ch483"]

[ext_resource type="Script" path="res://scripts/enemy_spawner.gd" id="1_8gn0m"]
[ext_resource type="PackedScene" uid="uid://c5jj0telistcj" path="res://scenes/Mobs/mob.tscn" id="2_hj8l8"]

[node name="EnemySpawner" type="Node2D"]
script = ExtResource("1_8gn0m")
enemy = ExtResource("2_hj8l8")
cooldown = 1

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
